REACT_APP_JIRALIST_API_BASE_URL=http://localhost:3000
REACT_APP_ATLASSIAN_API_BASE_URL=https://api.atlassian.com
REACT_APP_ATLASSIAN_AUTH_BASE_URL=https://auth.atlassian.com
REACT_APP_3LO_CLIENT_ID=qYgXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_32long
REACT_APP_3LO_SECRET=87KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_64long
REACT_APP_3LO_CALLBACK_URL=http://localhost:3000/login
REACT_APP_JIRA_API_BASE_URL=https://smashingboxes.atlassian.net